// mixin for landing layout
.landing-layout(@columns) {
	min-height: 1px;

	& .action {
		display: block;
		padding: @landing-padding-vertical @landing-padding-horizontal;
		width: (100% / @columns);
		float:left;
		
		// clear sett to none for all items
		&:nth-child(n) {
			clear: none;
		}

		// set clear both for specified items
		&:nth-child(@{columns}n + 1) {
			clear: both;
		}
	}
}


// buils layouts
.landing {
	.clearfix();
	.landing-layout(3);
	
	@media screen {
		@media (max-width: 767px) {
			.landing-layout(1);
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.landing-layout(2);
		}
	}
}

// action elements
.landing .action {
	.transition-transform(~"0.4s ease-in-out");
    
	&:hover  {
		.scale(1.1, 1.1);
	}

	color: @text-color;
	text-decoration: none;

	.action-icon {
		float: left;
		display: block;
		font-size: 64px;
		margin-right: 10px;
	}

	.action-content {
		overflow: hidden;
	}

	.action-heading
	{
		display: block;
		font-size: 18px;
		margin-bottom:  5px;
		color: @link-color;
	}
}
