// buils layouts
.landing {
	.clearfix();
	.landing-layout(3);
	
	@media screen {
		@media (max-width: 767px) {
			.landing-layout(1);
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.landing-layout(2);
		}
	}
}

// action elements
.landing .action {
	.transition(0.7s ease-in-out);
    
	&:hover  {
		.scale(1.1);
	}

	color: @text-color;
	text-decoration: none;

	.icon {
		float: left;
		display: block;
		font-size: 64px;
		margin-right: 10px;
	}

	.content {
		overflow: hidden;
	}

	.heading
	{
		display: block;
		font-size: 18px;
		margin-bottom:  5px;
		color: @link-color;
	}
}
