.navbar {
	margin-bottom: 0;
}

.navbar ul.nav li:hover {
	background-color: @header-color-light; 
}


.navbar .navbar-nav > li > a:hover
{
	background-color: @header-color-light !important; 
}