@landing-padding : 15px;


@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee


@header-color : 	     #002c51;
@header-color-light:     lighten(@header-color, 20%);
@header-color-lighter:   lighten(@header-color, 40%);

@breadcrumb-color: 	     #f5f5f5;