.view-animate.ng-enter, .view-animate.ng-leave {
  .transition(~"all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s");

  width:100%;
  position: absolute;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}