@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@flaticon-font-path: '/assets/fonts/';

@landing-padding-vertical: 		10px;
@landing-padding-horizontal:    15px;

@body-bg: @gray-lighter;

@header-color : 	     #002c51;
@header-color-darker:	 #07093D;
@header-color-dark:		 #0C0F66;
@header-color-light:     #0E4EAD;
@header-color-lighter:   #107FC9;

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'about/about.less';
@import 'flaticon-fonts.less';
@import 'help/help.less';
@import 'main/main.less';
@import 'page-sections.less';
@import 'patient-edit/patient-edit.less';
@import 'patient-first-survey/patient-first-survey.less';
@import 'patient-list/patient-list.less';
@import 'patient-new/patient-new.less';
@import 'patient-status-cpi/patient-status-cpi.less';
@import 'patient-status-dentist/patient-status-dentist.less';
@import 'patient-status-dfm/patient-status-dfm.less';
@import 'patient-status-ohis/patient-status-ohis.less';
@import 'patient-status/patient-status.less';
@import 'patient-survey/patient-survey.less';
@import 'patient-treatment-plan/patient-treatment-plan.less';
@import 'patient-view/patient-view.less';
@import 'patient-visit/patient-visit.less';
@import 'breadcrumb/breadcrumb.less';
@import 'footer/footer.less';
@import 'header/header.less';
@import 'landing/landing.less';
@import 'modal/modal.less';
@import 'table-head/table-head.less';
// endinjector